    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.15.0">
    <title>Cards – cards v0.1.0</title>
    <link rel="stylesheet" href="dist/app-f7824c48e6.css" />
    
    <script src="dist/sidebar_items-d9c91e637e.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="api-reference.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        cards
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.1.0
      </h2>
    </div>
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    

    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">cards v0.1.0</small>
        Cards
        
        
      </h1>

      
        <section id="moduledoc">
          <p>Provides methods for creating and handling a deck of cards</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#contains?/2">contains?(deck, card)</a>
  </div>
  
    <div class="summary-synopsis"><p>Determines whether a deck contains a given card</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#create_deck/0">create_deck()</a>
  </div>
  
    <div class="summary-synopsis"><p>Return a list of strings representing a deck of playing card</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#create_hand/1">create_hand(hand_size)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#deal/2">deal(deck, hand_size)</a>
  </div>
  
    <div class="summary-synopsis"><p>Divides a deck into a hand and the remainder of the deck.
The <code class="inline">hand_size</code> argument indicates how many should be in the hand</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#load/1">load(filename)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#save/2">save(deck, filename)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#shuffle/1">shuffle(deck)</a>
  </div>
  
</div>

  </div>


          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="contains?/2">
  
  <div class="detail-header">
    <a href="#contains?/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">contains?(deck, card)</span>
    
    
    
  </div>
  <section class="docstring">
    <p>Determines whether a deck contains a given card</p>
<h2 id="contains?/2-examples" class="section-heading">
  <a href="#contains?/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; deck = Cards.create_deck
        iex&gt; Cards.contains?(deck, &quot;Two of Spades&quot;)
        true</code></pre>

  </section>
</div>
<div class="detail" id="create_deck/0">
  
  <div class="detail-header">
    <a href="#create_deck/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">create_deck()</span>
    
    
    
  </div>
  <section class="docstring">
    <p>Return a list of strings representing a deck of playing card</p>

  </section>
</div>
<div class="detail" id="create_hand/1">
  
  <div class="detail-header">
    <a href="#create_hand/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">create_hand(hand_size)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="deal/2">
  
  <div class="detail-header">
    <a href="#deal/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">deal(deck, hand_size)</span>
    
    
    
  </div>
  <section class="docstring">
    <p>Divides a deck into a hand and the remainder of the deck.
The <code class="inline">hand_size</code> argument indicates how many should be in the hand.</p>
<h2 id="deal/2-examples" class="section-heading">
  <a href="#deal/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; deck = Cards.create_deck
        iex&gt; {hand,deck} = Cards.deal(deck,1)
        iex&gt; hand
        [&quot;Ace of Spades&quot;]</code></pre>

  </section>
</div>
<div class="detail" id="load/1">
  
  <div class="detail-header">
    <a href="#load/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">load(filename)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="save/2">
  
  <div class="detail-header">
    <a href="#save/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">save(deck, filename)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="shuffle/1">
  
  <div class="detail-header">
    <a href="#shuffle/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">shuffle(deck)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>

        </section>
      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.15.0),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-372682077e.js"></script>
  </body>
</html>

